<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Groupie Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(9, 12, 12, 0.849);
        }

        .title {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(29, 28, 28), rgb(127, 128, 127));
            color: rgb(0, 255, 42);
            text-align: center;
            height: 150px;
        }

        .title h1 {
            padding: 2% 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid black;
            background: linear-gradient(red, black, white, green);
            padding: 30px;
            width: 350px;
            height: 350px;
            margin: 25px;
            display: flex;
            flex-wrap: flex;
            justify-content: center;
            border-radius: 100%;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            text-decoration: none;
            cursor: pointer;
        }

        .card div {
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(15, 14, 14);
            font-weight: 800;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
            font-size: 13px;
            width: 250px;
            height: 250px;
        }

        .card img {
            position: absolute;
            border-radius: 100%;
            width: 350px;
            height: 350px;
            opacity: 100%;
        }

        .card img:hover {
            opacity: 20%;
        }

        .search-box {
            text-align: center;
            margin: 1%;
        }

        .search {
            width: 400px;
            height: 35px;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 20px 0 0 20px;
            background-color: #2E3131;
            color: #333;
        }

        .search:focus {
            border-color: #f0f0f0;
            outline: none;
            color: white;
            background-color: #2E3131;
        }

        #bs {
            margin-left: -4px;
            margin-top: 10px;
            height: 35px;
            width: 90px;
            border-radius: 0 20px 20px 0;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        #bs:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Groupie Tracker</h1>
    </div>
    <header>
        <div class="search-box">
            <form action="/" method="get">
                <input type="search" list="search" class="search" name="search" placeholder="Search ..." />
                <datalist id="search">
                    {{range .}}
                    <option value="{{.Name}}">Artist</option>
                    {{range .Members}}
                    <option value="{{.}}">Member</option>
                    {{end}}
                    <option value="{{.CreationDate}}">Creation Date</option>
                    <option value="{{.FirstAlbum}}">First Album</option>

                    {{range .Location.Loca}}
                    <option value="{{.}}">Location</option>
                    {{end}}
                    {{end}}
                </datalist>
                <button type="submit" id="bs">Search</button>
            </form>
        </div>
    </header>
    <div class="container">
        {{range .}}
        <a href="/artists/{{.ID}}" class="card">
            <img src="{{.Image}}" alt="Image of {{.Name}}">
            <div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>{{.Name}}</td>
                    </tr>
                    <tr>
                        <td>Members:</td>
                        <td>
                            <ul>
                                {{range .Members}}
                                <li>{{.}}</li>
                                {{end}}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Creation Date:</td>
                        <td>{{.CreationDate}}</td>
                    </tr>
                    <tr>
                        <td>First Album:</td>
                        <td>{{.FirstAlbum}}</td>
                    </tr>
                </table>
            </div>
        </a>
        {{end}}
    </div>
</body>

</html>