<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Groupie Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(9, 12, 12, 0.849);
        }

        header {
            color: rgb(0, 255, 42);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid black;
            background: linear-gradient(red, black,white, green);
            padding: 30px;
            width: 350px;
            height: 350px;
            margin: 25px;
            display: flex;
            flex-wrap: flex;
            justify-content: center;
            border-radius: 100%;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            text-decoration: none;
            cursor: pointer;
        }

        .card div {
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(15, 14, 14);
            font-weight: 800;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
            font-size: 13px;
            width: 250px;
            height: 250px;
        }

        .card img {
            position: absolute;
            border-radius: 100%;
            width: 350px;
            height: 350px;
            opacity: 100%;
        }

        .card img:hover {
            opacity: 20%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <center>Groupie Tracker</center>
        </h1>
    </header>

    <div class="container">
        {{range .}}
        <a href="/artists/{{.ID}}" class="card">
            <img src="{{.Image}}" alt="Image of {{.Name}}">
            <div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>{{.Name}}</td>
                    </tr>
                    <tr>
                        <td>Members:</td>
                        <td>
                            <ul>
                                {{range .Members}}
                                <li>{{.}}</li>
                                {{end}}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Creation Date:</td>
                        <td>{{.CreationDate}}</td>
                    </tr>
                    <tr>
                        <td>First Album:</td>
                        <td>{{.FirstAlbum}}</td>
                    </tr>
                </table>
            </div>
        </a>
        {{end}}
    </div>
</body>

</html>